<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Bass Note Picker</title>
  <style>
    .hero-body {
      padding: 3rem 1.5rem;
    }

    .title {
      margin-bottom: 0;
      font-size: 2rem;
      font-weight: 300;
      line-height: 1.125;
    }

    .subtitle {
      margin-top: 0;
      font-size: 1.25rem;
      font-weight: 300;
      line-height: 1.25;
    }

    #main {
      padding-top: 0;
    }

    .section {
      padding: 3rem 1.5rem;
    }

    .notes {
      font-size: 400px;
      font-weight: bold;
      height: auto;
      margin-top: 0;
      margin-bottom: 0;
    }

    .generateButton{
      font-size: 18px;
    }
  </style>
</head>

<body>
  <div id="app">
    <header class="hero">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Bass Guitar fretboard chart</h1>
          <h2 class="subtitle">version 0.1</h2>
        </div>
      </div>
    </header>
    <section id="main" class="section">
      <div class="container">
        <p align="center" class="notes">A</p>
        <div class="containter">
          <button id="generateButton">Generate</button>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
    </footer>
  </div>
</body>

</html>